<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisca Ruiz Lizadi">
    <meta name="description" content="Revisa viajes disponibles">
    <meta name="keywords" content="destinos, viajes, chile">
<!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css">
<!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/viajes.svg" type="image/x-icon">
<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Viajes Chile</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/viajes.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link active" aria-current="page" href="#quienessomos">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="inicio">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="de">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section class="Quienes somos mt-5 d-none d-lg-block"id="quienessomos">
        <h2 class="titulos" >¿Quienes Somos?</h2>
        
        <div class="container mt-5">
            <div class="row align-items-start">
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="text-center icono p-2">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quam? Molestiae vel hic nesciunt fugit officiis molestias sed minima placeat reiciendis? Molestiae esse perferendis perspiciatis neque odio quia rem praesentium?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-body">
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ratione atque. Quidem non recusandae quaerat natus tempora inventore exercitationem ea veniam omnis odit quisquam dicta eos expedita debitis, nemo minus.</p>
                        </div>
                        <div class="text-center icono p-2">
                          <i class="fas fa-mountain"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="text-center icono p-2">
                            <i class="fas fa-route"></i>
                        </div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi vel explicabo illum quasi reiciendis! Nesciunt veritatis itaque aliquam. Nostrum repudiandae magnam esse rerum? Aspernatur vero delectus dignissimos, veritatis debitis quia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="destacados mt-5" id="destacados">
        <h2 class="titulos" >Destacados</h2>
        <div class="container mt-5">
            <div class="row align-items-start">
                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/img/card1.jpg" class="card-img-top" alt="playa">
                        <div class="card-body m-0 p-0">
                            <p class="card-text destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, reiciendis quisquam aspernatur magnam perferendis nemo hic eius dicta provident qui aperiam fugiat quae est, eveniet sunt iste obcaecati labore nostrum!</p>
                        </div>
                    </div>
                </div>
              
                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/img/card2.jpg" class="card-img-top" alt="montaña">
                        <div class="card-body m-0 p-0">
                            <p class="card-text destacados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere at vero nemo corrupti neque, illo reprehenderit tenetur voluptates! Amet iure pariatur officiis eos aut quibusdam fugiat dicta sed corrupti cum.</p>
                        </div>
                    </div>
                </div>
              
                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/img/card3.jpg" class="card-img-top" alt="arena">
                        <div class="card-body m-0 p-0">
                            <p class="card-text destacados">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsam dolore corporis sint asperiores similique voluptatibus qui voluptates assumenda quia aut molestias vero, reiciendis, natus necessitatibus atque nemo ea sapiente.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/img/card4.jpg" class="card-img-top" alt="bosque">
                        <div class="card-body m-0 p-0">
                            <p class="card-text destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, commodi cum dolores culpa accusamus necessitatibus quos aperiam at molestias, ut cumque asperiores sint! Laboriosam quo debitis voluptate ut, vel velit!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Contacto mt-3" id="contacto">
        <h2 class="titulos">Contacto</h2>
        <div class="container">
            <form>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Ingresa tu nombre completo">
                        Nombre
                        </button>
                    </label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="¿Qué buscas?">
                            Asunto
                        </button>
                    </label>
                        <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Déjanos tu contacto">
                            Mensaje
                        </button>
                    </label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary enviarMensaje">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="fin p-4 mt-3">
            <div class="container text-center">
                <div class="row row-col-2">
                    <div class="col-6"><h4>VIAJES CHILE</h4></div>
                        <div class="col-6">
                            <a href="https://github.com/Francisca-Ruiz" target="_blank"><i class="fab fa-github-square"></i></a>
                            <a href="https://www.linkedin.com/in/francisca-ruiz-lizardi-01a1b9a6/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.facebook.com/francisca.ruizlizardi/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/pancharuiz/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





<!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>   
<!-- Javascript -->
    <script src="assets/js/script.js"></script>
<!-- Javascript bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>