/* Font
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */

body{
    background-color: black;
}
/* Agregando font */
.titulos{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}
p .card-text{
    font-family: 'Open Sans', sans-serif;
}

/* Ajustando img */
.card img{
    max-height: 170px;
}
footer h4{
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
footer a{
    color: white;
    text-decoration: none;
    
}
.fab{
    margin-left: 5%;
}

footer{
    background-color: rgba(245, 141, 56, 0.89);
}
/* .destacados{
    background-color: rgba(245, 141, 56, 0.89);
} */

.navbar-brand{
    width: 50px;
}
.navbar-brand img{
    width: 100%;
}

/* efectos */
.navbar{
    background-color: transparent;
    -webkit-transition: background-color 1s; /* Safari */
    transition: background-color 1s;
}

.icono{
    background-color: rgba(245, 141, 56, 0.89);
}
/* .navbar-light .navbar-nav .nav-link.active{
    color: white;
}
.navbar-light .navbar-toggler{
    color: white;
    border-color: white;
} */

label{
    color: white;
}
.btn-primary{
    background-color: rgba(245, 141, 56, 0.89);
}

.destacados .card{
    border: 4px solid rgba(245, 141, 56, 0.89);
}
.btn{
    background-color: transparent;
}


/* final */
@media (max-width: 768px) {
    .card {
      margin-bottom:30px;
    }
   }